<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d009688"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_user" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="#651acfbe"
            android:hint="User Name"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:paddingStart="30dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="#651acfbe"
            android:hint="EmailID"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:paddingStart="30dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="#651acfbe"
            android:hint="Password"
            android:layout_marginBottom="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:paddingStart="30dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <Button
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:fontFamily="@font/roboto_slab"
            android:text="Sign Up"
            android:textColor="#ffffff"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>